version: '2.1'

services:
  database:
    hostname: database
    image: "mysql:5.7"
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_DATABASE=avatar_db
      - MYSQL_USER=avatar_user
      - MYSQL_PASSWORD=password
      - MYSQL_ROOT_PASSWORD=password
    healthcheck:
        test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
        timeout: 20s
        retries: 10

  entando-avatar-plugin:
    image: entando/entando-avatar-plugin:5.2.0-SNAPSHOT
    hostname: entando-avatar-plugin
    environment:
        SPRING_DATASOURCE_USERNAME: avatar_user
        SPRING_DATASOURCE_PASSWORD: password
        SPRING_DATASOURCE_URL: jdbc:mysql://database:3306/avatar_db
        SPRING_PROFILES_ACTIVE: prod,swagger
    depends_on:
        database:
            condition: service_healthy
    links:
      - database:database

  smoke-test:
    image: entando/entando-spring-actuator-test:5.2.0-SNAPSHOT
    environment:
      SPRING_BOOT_BASE_URL: http://entando-avatar-plugin:8081/avatarPlugin/management
      INTERVAL: 3
      MAX_ATTEMPTS: 30



