version: '2.1'

services:
  database:
    hostname: database
    image: "mysql:5.7"
    environment:
      - MYSQL_DATABASE=avatar_db
      - MYSQL_USER=avatar_user
      - MYSQL_PASSWORD=password
      - MYSQL_ROOT_PASSWORD=password
    healthcheck:
        test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
        timeout: 20s
        retries: 10

  entando-config-service:
    image: entando/avatar-plugin:5.2.0-SNAPSHOT
    hostname: avatar-plugin
    environment:
        DB_USER: avatar_user
        DB_PASS: password
        DB_HOST: database
        DB_PORT: 3306
        DB_VENDOR: mysql
        DB_NAME: avatar_db
    depends_on:
        database:
            condition: service_healthy
    links:
      - database:database

  smoke-test:
    image: entando/entando-spring-actuator-test:5.2.0-SNAPSHOT
    environment:
      SPRING_BOOT_BASE_URL: http://avatar-plugin:8081/avatarPlugin/management
      INTERVAL: 3
      MAX_ATTEMPTS: 30



