version: '2'
services:
    avatarplugin-app:
        image: avatarplugin
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://avatarplugin-postgresql:5432/avatarPlugin
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
    avatarplugin-postgresql:
        extends:
            file: postgresql.yml
            service: avatarplugin-postgresql
