version: '2'
services:
  avatarplugin-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/avatarPlugin/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=avatarPlugin
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
