version: '2'
services:
    avatarplugin-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/avatarPlugin/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=avatarPlugin
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
